:root {
  /* Font Family */
  --font-family-base: 'Barlow', sans-serif;
  --font-family-accent: 'Fraunces', serif;

  /* Primary Colors */
  --primary-color1: hsl(7, 99%, 70%);
  --primary-color2: hsl(51, 100%, 49%);
  --primary-color3: hsl(167, 40%, 24%);
  --primary-color4: hsl(198, 62%, 26%);
  --primary-color5: hsl(168, 34%, 41%);

  /* Neutral Colors */
  --neutral-color1: hsl(212, 27%, 19%);
  --neutral-color2: hsl(213, 9%, 39%);
  --neutral-color3: hsl(232, 10%, 55%);
  --neutral-color4: hsl(210, 4%, 67%);
  --neutral-color5: hsl(0, 0%, 100%);

  /* Box sizing rules */
  --font-size-base: 1.125rem;  
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--font-family-base);
}

header {
  height: 80vh;
  background-image: url(images/mobile/image-header.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headerNav {
  display: flex;
  align-items: center;
  padding: 2rem 1.5rem;
  position: relative;
}

.navBar {
  text-align: center;
  position: absolute;
  top: 4.688rem;
  left: 10%;
  background-color: var(--neutral-color5);
  width: 80%;
  height: auto;
  display: none;
}

.navBar li {
  padding: 1rem;
}

.navBar li a:not(.contact) {
  color: var(--neutral-color2);
  text-decoration: none;
}

.navBar li a:not(.contact):hover {
  text-decoration: underline;
}

.contact {
  color: var(--neutral-color1);
  font-family: var(--font-family-accent);
  background-color: var(--primary-color2);
  border-radius: 1.25rem;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
}

.mobileMenu {
  display: block;
  margin-left: auto;
  width: 1.25rem;
  height: 1.25rem;
}

.closeMenu {
  display: none;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
}

h1 {
  color: var(--neutral-color5);
  font-family: var(--font-family-accent);
  text-align: center;
  padding: 3rem 0;
  text-transform: uppercase;
  font-size: 2.5rem;
  width: 20rem;
  margin: auto;
}

.arrow {
  display: block;
  margin: auto;
}


.standOutContent,
.transformContent {
  text-align: center;
  padding: 3rem 0;
  width: 18.438rem;
  margin: auto;
}

.standOutContent h2,
.standOutContent a,
.transformContent h2,
.transformContent a {
  color: var(--neutral-color1);
  font-family: var(--font-family-accent);
}
.standOutContent h2,
.transformContent h2 {
  font-size: 2rem;
}

.standOutContent p,
.transformContent p {
  color: var(--neutral-color3);
  padding: 1rem 0;
}

.standOutContent a,
.transformContent a {
  text-decoration-line: underline;
  text-decoration-thickness: 5px;
  text-transform: uppercase;
}

.transformContent a {
  text-decoration-color: hsla(51, 100%, 49%, 0.2);
}

.standOutContent a {
  text-decoration-color: hsla(7, 99%, 70%, 0.2);
}

.transformContent a:hover {
  text-decoration-color: var(--primary-color2);
}

.standOutContent a:hover {
  text-decoration-color: var(--primary-color1);
}
.graphicContentContainer {
  background-image: url(images/mobile/image-graphic-design.jpg);
}

.photographyContentContainer {
  background-image: url(images/mobile/image-photography.jpg);
}

.graphicContent {
  color: var(--primary-color3);
  width: 20rem;
  margin: 0 auto;
}

.photographyContent {
  color: var(--primary-color4);
  width: 20rem;
  margin: 0 auto;
}


.photographyContentContainer,
.graphicContentContainer {
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  text-align: center;
}

.photographyContent h2,
.graphicContent h2 {
  font-family: var(--font-family-accent);
}

.photographyContent p,
.graphicContent p {
  padding: 1rem 0 3rem 0;
}

.clientTestimonials {
  text-align: center;
}

.testimonial {
  width: 18.438rem;
  margin: auto;
  padding:0 0 3rem 0;
}

article h2 {
  color: var(--neutral-color4);
  text-transform: uppercase;
  font-family: var(--font-family-accent);
  padding: 3rem 0;
  text-align: center;
}

.testimonial img {
  margin: auto;
  border-radius: 50%;
  height: 4rem;
}

.testimonial p:not(.occupation) {
color: var(--neutral-color2);
padding: 1rem 0;
}

.testimonial h3 {
  font-family: var(--font-family-accent);
}

.occupation {
  color: var(--neutral-color4);
  font-size: small;
}

.imageGallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  background-color: hsl(167, 44%, 70%);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerLogo {
  padding: 3rem;
}

.footerLogo a img {
  margin: auto;
}

.primaryNav,
.secondaryNav {
  display: flex;
}

.secondaryNav li {
  padding: 3rem 0.5rem;
}

.primaryNav li a {
  padding: 0 0.5rem;
  text-decoration: none;
  color: var(--primary-color5);
}

.primaryNav li a:hover {
  color: var(--neutral-color5);
}

.secondaryNav {
  justify-content: center;
}

@media screen and (min-width: 768px) {
  header {
    background-image: url(images/desktop/image-header.jpg);
  }

  .transformImage img,
  .standOutImage img,
  .imageGallery picture,
  .imageGallery img {
    width: 100%;
  }

  .standOutContent,
  .transformContent {
    padding: 10rem 0;
  }

  .graphicContentContainer {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .photographyContentContainer {
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: 1024px) {
  header {
    background-image: url(images/desktop/image-header.jpg);
  }

  .headerNav {
    padding: 1rem;
  }

  .navBar {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    background-color: transparent;
    width: auto;
    height: auto;
    display: block !important;
    margin-left: auto !important;
  }

  .navBar li {
    float: left;
  }

  .navBar li a:not(.contact) {
    color: var(--neutral-color5);
    text-decoration: none;
  }
  
  .navBar li a:not(.contact):hover {
    text-decoration: underline;
  }
  
  .contact {
    color: var(--neutral-color1);
    font-family: var(--font-family-accent);
    background-color: var(--neutral-color5);
    border-radius: 1.25rem;
    text-decoration: none;
  }
  .contact:hover {
    color: var(--neutral-color5);
    background-color: hsl(201, 100%, 72%);
  }

  .mobileMenu,
  .closeMenu {
    display: none !important;
  }


  h1 {
    font-size: 3rem;
    width: auto;
    padding: 2rem 0;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'one two';
  }

  .transformImage {
    grid-area: two;
  }

  .transformContentContainer {
    grid-area: one;
  }

  .transformContentContainer,
  .standOutContentContainer {
    display: grid;
    align-items: center;
  }

  .transformContent,
  .standOutContent {
    text-align: left;
    width: 25rem;
    padding: 0;
  }

  .transformContent h2,
  .standOutContent h2 {
    font-size: 2.5rem;
  }


  .graphicContent,
  .photographyContent  {
    margin: 0 auto;
  }

  .standOutImage img,
  .transformImage img {
    width: 100%;
    height: 100%;
  }

  .graphicContentContainer,
  .photographyContentContainer {
    height: auto;
  }

  .graphicContentContainer {
    background-image: url(images/desktop/image-graphic-design.jpg);
  }
  
  .photographyContentContainer {
    background-image: url(images/desktop/image-photography.jpg);
  }

  article h2 {
    padding-top: 3rem;
  }

  .clientTestimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .testimonial {
    height: 22.5rem;
  }

  .testimonial p:not(.occupation) {
    padding: 3rem 0;
    }

  .imageGallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 4rem;
    width: auto;
    padding: 4rem 0;
  }
}